.judul {
    display: flex;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 40px 0;
}

.container .card {
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin: 30px;
    transition: 0.5s;
}

/* .container .card:nth-child(1) .box .content a {
  background: #2196f3;
}

 .container .card:nth-child(2) .box .content a {
  background: #e91e63;
}

 .container .card:nth-child(3) .box .content a {
  background: #23c186;
} */

.container .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    /* background: #2a2b2f; */
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:nth-child(1) .box {

    background-image: url("reseppicture/Chick\ Fil\ A\ Parfait\ Recipe.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.container .card:nth-child(2) .box {

    background-image: url("reseppicture/Breakfast\ with\ corn\ flakes.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.container .card:nth-child(3) .box {
    background-image: url("reseppicture/Savory\ Oatmeal.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.container .card .box:hover {
    transform: translateY(-50px);
}

.container .card .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
}

.container .card .box .contentcard {
    padding: 20px;
    text-align: center;

}

/* .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
} */

.container .card .box .contentcard h3 {
    font-size: 1.8rem;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
}

.container .card .box .contentcard p {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.9);
    z-index: 1;
    transition: 0.5s;
    padding: 10px;
    background-color: azure;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.container .card .box .contentcard button {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: black;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.container .card .box .contentcard button:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    background: #fff;
    color: #000;
}


.detail {


    height: 100vh auto;
    width: 100%;
    left: 10%;
    right: 10%;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
}



.box-detail1, .box-detail2, .box-detail3 {

    color: rgba(88, 87, 87, 0.767);
    margin: 10px;
    font-size: 36px;
    text-shadow: 0.5px 0.5px;
    margin-top: 10px;
    display: none;
    flex-direction: column;
    left: 10%;
    right: 10%;
}

.detail .judul {
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 10px;
    height: auto;
}

.namaResep {
    text-align: center;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-right: 20px;
}

.detailResep {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    left: 10%;
    right: 10%;
}

.detail img{
    width: 720px auto;
    margin: 10px;
    border-radius: 10px;
}

.exit {
    align-items: center;
    background: rgb(236, 235, 235);
    border-radius: 50%;
    height: 50px;
    width: 55px;
    color: rgb(10, 10, 10);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    font-size: 30px;
    font-weight: 800;
}

.exit:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    background: #494949;
    color: #cccccc;
}






.detail ul {
    margin-bottom: 10px;
    padding-left: 20px;
    margin: 10px;
}

.detail p {
    margin: 10px;
}

@media(max-width: 400px) {
    .sidebar, footer {
        width: 100%;
    }

    .detail {
        font-size: 50%;
    }
}